	Hearts of the Desert

############################################################################################

Игры с которых позаимствованны идеи:

	This war is mine

	Valiant Hearts: The Great War
	
	Riot simulator

	Total War

############################################################################################

Игровые механники:

	Возможность свободного перемещения по локации, во время определённых миссий.

		* В это время можно ходить по локации и взаимодействовать с персонажами и обиектами на сцене

		* Во время взаимодействия, можно будет вызвать диалог с другим пресонажем в котором будут минимальные выборы

		* Можно будет сохранятся во время подобных миссий

		* Будут иметься скрытые квесты

############################################################################################

		Военная компания


	Миссии типа Битва.

		* Битвы по типу Total War

		* В которых игрок командует целой армией и должен выполнить поставленную задачу

		* После каждой битвы должа быть сцена с братской могилой и количеством погибших 

	Миссия типа специальное задание

		* Задание похоже на :рейд: с игры This war is mine в котором есть конкретная задача которую нужно выполнить

		* Во время такого задания вы выполняете задачу не армией а конкретной группой солдат с 5 солдат включая главного персонажа

		* При выполнении миссии без потерь своего состава, игрока перекинут к окну подготовке к финальной битве

		* При выполнении миссии с потерями личного состава будет сцена с могилой погибшего солдата

		* При успешном выполнени количество солдат врага будет в :Финальная битва: будет меньше

		* При неудаче силы сторон будут равны

############################################################################################



	

		

	